<html>
<head>
  <title>GitHub widget test</title>
  <link rel="stylesheet" href="github-widget.css" />
  <style>
    body { margin: 2em 6em; }
  </style>
</head>
<body>
  <h2>jawj</h2>
  <div class="github-widget" data-user="jawj" data-options='{"forks":true}'></div>
  <h2>d40cht</h2>
  <div class="github-widget" data-user="d40cht" data-options='{"limit":6, "sortBy": "stargazers_count"}'></div>
  <h2>sjg</h2>
  <div class="github-widget" data-user="sjg"></div>
  <script src="github-widget.min.js"></script>
</body>
